<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Product.js"></script>
    <script src="./ProductDao.js"></script>
</head>
<body>
    <p id="array"></p>
</body>
<script>
    //Done
    console.log(listProduct());
    //Done
    // console.log(filterProductByIdES6(listProduct(),1));
    //Done
    // console.log(filterProductByIdFor(listProduct(),1));
    //Done
    // console.log(filterProductByQuanlityES6(listProduct()));
    //Done
    // console.log(filterProductByQuanlityFor(listProduct()));
    //Done
    // console.log(filterProductBySaleDateES6(listProduct()));
    //Done
    // console.log(filterProductBySaleDateFor(listProduct()));
    //Done
    // console.log(totalProductFor(listProduct()));
    //Done
    // console.log(totalProductReduce(listProduct()));
    // Done
    // console.log(isHaveProductInCategoryES6(listProduct(),1));
    // Done
    // console.log(isHaveProductInCategoryFor(listProduct(),1));
    // Done
    // console.log(filterProductBySaleDateProES6(listProduct()));
    //Done
    // console.log(filterProductBySaleDateProFor(listProduct()));
</script>
</html>